<!DOCTYPE html>
<html>
<head>
	<title>Scrollytelling template</title>
	<script src="https://unpkg.com/enter-view"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
body, html {
	font-family:'Fredoka One', cursive;
	top:0;
	left:0;
	margin:0;
	color:#1d1d1d;
}
#featured {
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  overflow:none;
}
.aligner {
	max-width:80%;
}
#featured .title{
	text-align:center;
	margin-top:5%;
	width:100%;
}
.title h2 {
	font-size:1em;
	font-weight:400;
}
#featured img {
  width:100%;
}
#scroll {
  font-stretch:expanded;
  text-align:center;
  width:80%;
  position:absolute;
  bottom:10%;
  font-size:6em;
  color:#1d1d1d;
  cursor:pointer;
  transition:0.5s all ease-in-out;
  line-height:0.5em;
}
#scroll:hover {
  transform:scale(1.2);
  transform-origin:50% 30%;
}
.section{
  opacity:0;
  width:90%;
  height:auto;
  padding:5%;
  margin-bottom:0%;
  padding-bottom:0%;
  line-height:2em;
  transform:translateY(5em);
  transition:0.5s ease-in-out;
  margin:auto;
}
.section img {
	width:100%;
}
.entered {
  transform:translateY(0em);
  opacity:1;
}
.tableauPlaceholder {
	height:50vh;
}
.scrollpost {
	width:100%;
	padding:0;
	margin:0;
	overflow-x:scroll;
	overflow-y:hidden;
	white-space:nowrap;
}
.scrollpost img {
	width:25%;
	display:inline-block;
	margin:0% 4% 0% 0%;
}
.open {
	position:relative;
		text-align:center;
	margin:auto;
}
.open:hover .overlay{
	opacity:0.8;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity:0;
	display:flex;
	justify-content: center;
	align-items: center;
	cursor:pointer;
	transition:0.5s ease-in-out;
}
.open img {
	width:80%;
}

.overlay h2 {
	color:white;
	background-color:none;
	margin:auto;
}
#final {
	margin-bottom:5%;
}
.open a {
	text-decoration:none;
	background-color:none;
	padding:2% 4%;
	cursor:pointer;
	border:0.05em solid white;
	transition:0.5s ease-in-out;
}
.open a:hover {
	background-color:white;
}
.open a:hover h2{
	color:#1d1d1d;
}
@media screen and (max-width:767px){
	#featured img {
		margin-left:-50%;
		bottom:0;
		position:absolute;
		width:200%;
		z-index:0;
	}
	#featured .title {
		z-index:1;
	}
	.scrollpost img {
		width:70%;
	}
}
</style>
<body>

<div id="featured">
	<div class="aligner">
		<div class="title">
		<h1>Ramen Ratings Around the World</h1>
		<h2>Xingyu Wang</h2>
		</div>
	  	<img src="assets/featured/cover.jpeg">
	 	 <div id="scroll">&#xfe40;</div>	
	</div>
</div>

<!-- Simple text intro -->
<div class="section" id="first">
	<h1>About the project</h1>
	<p>My project is focusing on the top ten mostly reviewed ramen brands and how does the amount of reviews, style of packaging, and number of manufacturer countries each brand have affect the star rating they receive. </p>
</div>

<!-- About the data carousel -->
<div class="section">
	<h1>About the data</h1>
	<p>The data was found on Kaggle by Aleksey Bilogur three years ago. </p>
	<!-- the scrolling post holder -->
	<div class="scrollpost">

	</div>
</div>

<div class="section">
	<h1>Numbers of Review Each Brand of Ramen Received</h1>
	<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1607871036928' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ra&#47;Ramen_16078710251500&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Ramen_16078710251500&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ra&#47;Ramen_16078710251500&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607871036928');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class="section" id="first">
	<h1>Let's go in depth with the top ten ramen brands from the first chart above.</h1>
</div>

<div class="section">
	<h1>Top Ten Ramen Brands With the Most Reviews and the Number of Star Ratings They Received</h1>
	<img src="assets/Top ten/image 2.jpg">
</div>

<div class="section" id="first">
	<p>Ottogi has the lowest amount of average stars(3.4) received out of the top ten brands. Mykuali has received the most amount of average stars(4.9). </p>
</div>

<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1607858298940' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ra&#47;Ramenratingsdatastory&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Ramenratingsdatastory&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ra&#47;Ramenratingsdatastory&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607858298940');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class="section">
	<h1>Comparing the Numbers of Ratings Received With the Average Amount of Stars Received</h1>
	<img src="assets/casestudy/ratings and stars.png">
	<p>We can actually see from the visualisation above the number of reviews does not affect the ratings of stard for brands of ramen.</p>
</div>

<div class="section">
	<h1>Comparing the Style of Ramen Packaging With nthe Average Amount of Stars Received.</h1>
	<img src="assets/casestudy/stars and style.png">
	<p>The visualisation above showed that Ramen packed in packs turns out to receive the highest average number of star reviews out of other four styles.</p>
</div>

<div class="section">
	<h1>Comparing the Number of Manufacturer Country with the Average Amount of Stars Received </h1>
	<img src="assets/casestudy/country and stars.png">
	<p>Theres no correlation between the number of manufacturer countries the brand have with the average of star review they receive.</p>
</div>

<!-- About the data carousel -->
<div class="section">
	<h1>Top Ten Brands</h1>
	<!-- the scrolling post holder -->
	<div class="scrollpost">
		<img src="assets/months/nissin.png">
		<img src="assets/months/nongshim.jpg">
		<img src="assets/months/samyang.jpg">
		<img src="assets/months/maruchan.png">
		<img src="assets/months/mama.jpg">
		<img src="assets/months/myojo.jpg">
		<img src="assets/months/koka.jpg">
		<img src="assets/months/paldo.jpeg">
		<img src="assets/months/MAMA.jpg">
		<img src="assets/months/mykuali.jpg">
	</div>
</div>

<div class="section">
	<h1>Takeaways</h1>
	<p>Overall Mykuali received the highest amount of stars out of the ten brands. 
	Maruchan has the least amount of stars.
	Nissin, which has the most number of reviews received the average of 3.8.
	Therefore,the number of reviews ramen brandws received does not establish a relationship with their star ratings.
	The more manufaturer ountries the brand have does not guarantee its quality and taste after having the example of Nissin.  
    Packed ramen seems to be highly rated than other styles of packaging.
    The star ratings of ramen is decided mostly onthe taste and the packaging of it instead of the number of reviews, or how big the company is instead. </p>

	<img src="assets/casestudy/ramen eating.png">
</div>




</body>
<script type="text/javascript">

scroll=document.querySelector('#scroll');
setup = document.querySelector('#first');
scroll.onclick=function() {
    first.scrollIntoView({ 
    behavior: 'smooth',
    block: "start",
  });
};

enterView({
  selector: '.section',
  enter: function(el) {
    el.classList.add('entered');
  },
  exit: function(el) {
    el.classList.remove('entered');
  },
  progress: function(el, progress) {

  },
  offset: 0.2, // enter at middle of viewport
});

</script>
</html>